# TheWayShop_2.0

./: Program.cs  Startup.cs  TheWayShop_2.0.csproj  TheWayShop_2.0.sln
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ShopController.cs
DB/: AppDbContext.cs  AppDbInitializer.cs
Interfaces/: IAllCategories.cs  IAllCategoryItems.cs  IAllThings.cs
Migrations/: 20201228212213_Thing.Designer.cs  20201228212213_Thing.cs  20201229232535_Things.Designer.cs  20201229232535_Things.cs  20210131185045_User.Designer.cs  20210131185045_User.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  CategoryItem.cs  ErrorViewModel.cs  Role.cs  Thing.cs  User.cs
Properties/: launchSettings.json
Repositories/: CategoryItemRepository.cs  CategoryRepository.cs  ThingRepository.cs
ViewModels/: CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ThingListViewModel.cs  ThingViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Admin/: Categories.cshtml  Create.cshtml  CreateCategory.cshtml  Delete.cshtml  DeleteCategory.cshtml  Details.cshtml  DetailsCategory.cshtml  Edit.cshtml  EditCategory.cshtml  Index.cshtml
Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Services.cshtml
Views/Shared/: AllThings.cshtml  _Layout.cshtml
Views/Shop/: ShirtList.cshtml
